.mainGradient {
  background-image: linear-gradient(to right, #f7cf30, #fc1634);
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 3fr;
}
.logo-img {
  height: 100px;
  width: 100px;
}
.logo-img-mobile {
  border: 3px solid #fc1634;
}

.intro-img {
  height: 250px;
  width: 100%;
}
.home-shadow {
  -webkit-box-shadow: 3px 20px 35px -7px rgba(252, 22, 52, 0.2);
  -moz-box-shadow: 3px 20px 35px -7px rgba(252, 22, 52, 0.2);
  box-shadow: 3px 20px 35px -7px rgba(252, 22, 52, 0.22);
}
.login-left-section {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.login-right-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: center;
  height: 100%;
  border: 2px solid #fc1634;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.login-right-section h1 {
  font-size: 30px;
  font-weight: 700;
}
.login-right-section p {
  font-size: 15px;
  font-weight: 500;
}
.right-section-mobile p {
  font-size: 15px;
  font-weight: 500;
}
.right-section-mobile h1 {
  font-size: 24px;
  font-weight: 700;
  color: #fc1634;
}
.language-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
  font-weight: 700;
  font-size: 16px;
}

.login-btn {
  padding: 6px 16px;
  border: 1px solid #f7cf30;
  border-radius: 6px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  color: #fc1634;
}
.login-btn:hover {
  color: white;
  background-image: linear-gradient(to right, #f7cf30, #fc1634);
}
@media (max-width: 820px) {
  .intro-img {
    height: 200px;
  }
}

@media (max-width: 1000px) {
  .language-btn {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .language-btn {
    width: 300px;
  }
}
